{
  "_meta": {
    "code": "it",
    "name": "Italian",
    "nativeName": "Italiano",
    "credits": "Diaz1981  For italian Translation discord diazthegoat1981"
  },
  "strings": {
    "Add via LuaTools": "Aggiungi tramite LuaTools",
    "Advanced": "Avanzato",
    "All-In-One Fixes": "Correzioni All-In-One",
    "Apply": "Applica",
    "Applying {fix}": "Applicazione {fix}",
    "Are you sure you want to un-fix? This will remove fix files and verify game files.": "Sei sicuro di voler rimuovere la correzione? Questo rimuoverà i file di correzione e verificherà i file del gioco.",
    "Are you sure?": "Sei sicuro?",
    "Back": "Indietro",
    "Cancel": "Annulla",
    "Cancellation failed": "Annullamento fallito",
    "Cancelled": "Annullato",
    "Cancelled by user": "Annullato dall'utente",
    "Cancelled: {reason}": "Annullato: {reason}",
    "Cancelling...": "Annullamento...",
    "Check for updates": "Controlla aggiornamenti",
    "Checking availability…": "Controllo disponibilità…",
    "Checking generic fix...": "Controllo correzione generica...",
    "Checking online-fix...": "Controllo online-fix...",
    "Close": "Chiudi",
    "Confirm": "Conferma",
    "Discord": "Discord",
    "Dismiss": "Chiudi",
    "Downloading...": "Download...",
    "Downloading: {percent}%": "Download: {percent}%",
    "Downloading…": "Download…",
    "Error applying fix": "Errore nell'applicazione della correzione",
    "Error checking for fixes": "Errore nel controllo delle correzioni",
    "Error starting Online Fix": "Errore nell'avvio di Online Fix",
    "Error starting un-fix": "Errore nell'avvio della rimozione correzione",
    "Error! Code: {code}": "Errore! Codice: {code}",
    "Extracting to game folder...": "Estrazione nella cartella del gioco...",
    "Failed": "Fallito",
    "Failed to cancel fix download": "Impossibile annullare il download della correzione",
    "Failed to check for fixes.": "Impossibile controllare le correzioni.",
    "Failed to load free APIs.": "Impossibile caricare le API gratuite.",
    "Failed to start fix download": "Impossibile avviare il download della correzione",
    "Failed to start un-fix": "Impossibile avviare la rimozione correzione",
    "Failed: {error}": "Fallito: {error}",
    "Fetch Free API's": "Carica API Gratuite",
    "Fetching game name...": "Recupero nome del gioco...",
    "Finishing…": "Completamento…",
    "Fixes Menu": "Menu Correzioni",
    "Game added!": "Gioco aggiunto!",
    "Game folder": "Cartella gioco",
    "Game install path not found": "Percorso di installazione del gioco non trovato",
    "Generic Fix": "Correzione Generica",
    "Generic fix found!": "Correzione generica trovata!",
    "Hide": "Nascondi",
    "Installing…": "Installazione…",
    "Join the Discord!": "Unisciti al nostro Discord!",
    "Left click to install, Right click for SteamDB": "Clic sinistro per installare, clic destro per SteamDB",
    "Loaded free APIs: {count}": "API gratuite caricate: {count}",
    "Loading fixes...": "Caricamento correzioni...",
    "Look for Fixes": "Cerca Correzioni",
    "LuaTools backend unavailable": "Backend LuaTools non disponibile",
    "LuaTools · AIO Fixes Menu": "LuaTools · Menu Correzioni AIO",
    "LuaTools · Added Games": "LuaTools · Giochi Aggiunti",
    "LuaTools · Fixes Menu": "LuaTools · Menu Correzioni",
    "LuaTools · Menu": "LuaTools · Menu",
    "LuaTools · {api}": "LuaTools · {api}",
    "Manage Game": "Gestisci Gioco",
    "No games found.": "Nessun gioco trovato.",
    "No generic fix": "Nessuna correzione generica",
    "No online-fix": "Nessun online-fix",
    "No updates available.": "Nessun aggiornamento disponibile.",
    "Not found": "Non trovato",
    "Online Fix": "Online Fix",
    "Online Fix (Unsteam)": "Online Fix (Unsteam)",
    "Online-fix found!": "Online-fix trovato!",
    "Only possible thanks to {name} 💜": "Possibile solo grazie a {name} 💜",
    "Processing package…": "Elaborazione pacchetto…",
    "Remove via LuaTools": "Rimuovi tramite LuaTools",
    "Removed {count} files. Running Steam verification...": "Rimossi {count} file. Esecuzione verifica Steam...",
    "Removing fix files...": "Rimozione file di correzione...",
    "Restart Steam": "Riavvia Steam",
    "Restart Steam now?": "Riavviare Steam ora?",
    "Settings": "Impostazioni",
    "Un-Fix (verify game)": "Rimuovi Correzione (verifica gioco)",
    "Un-Fixing game": "Rimozione correzione gioco",
    "Unknown Game": "Gioco Sconosciuto",
    "Unknown error": "Errore sconosciuto",
    "Working…": "Lavorando…",
    "common.alert.ok": "OK",
    "common.error.unsupportedOption": "Tipo di opzione non supportato: {type}",
    "common.status.error": "Errore",
    "common.status.loading": "Caricamento...",
    "common.status.success": "Successo",
    "common.translationMissing": "traduzione mancante",
    "menu.advancedLabel": "Avanzato",
    "menu.checkForUpdates": "Controlla Aggiornamenti",
    "menu.discord": "Discord",
    "menu.error.getPath": "Errore nel recupero del percorso del gioco",
    "menu.error.noAppId": "Impossibile determinare l'AppID del gioco",
    "menu.error.noInstall": "Impossibile trovare l'installazione del gioco",
    "menu.error.notInstalled": "Gioco non installato! Aggiungi e installalo prima :D",
    "menu.fetchFreeApis": "Carica API Gratuite",
    "menu.fixesMenu": "Menu Correzioni",
    "menu.joinDiscordLabel": "Unisciti al nostro Discord!",
    "menu.manageGameLabel": "Gestisci Gioco",
    "menu.remove.confirm": "Vuoi rimuovere LuaTools per questo gioco?",
    "menu.remove.failure": "Impossibile rimuovere LuaTools.",
    "menu.remove.success": "LuaTools ha rimosso questa app con successo.",
    "menu.removeLuaTools": "Rimuovi con LuaTools",
    "menu.settings": "Impostazioni",
    "menu.title": "LuaTools · Menu",
    "settings.close": "Chiudi",
    "settings.donateKeys.description": "Consenti a LuaTools di donare chiavi Steam inutilizzate.",
    "settings.donateKeys.label": "Dona Chiavi",
    "settings.donateKeys.no": "No",
    "settings.donateKeys.yes": "Sì",
    "settings.empty": "Nessuna impostazione disponibile.",
    "settings.error": "Impossibile caricare le impostazioni.",
    "settings.general": "Generale",
    "settings.generalDescription": "Preferenze globali di LuaTools.",
    "settings.installedFixes.title": "Fix Installati",
    "settings.installedFixes.empty": "Nessun fix installato ancora.",
    "settings.installedFixes.loading": "Scansione fix installati...",
    "settings.installedFixes.error": "Impossibile caricare i fix installati.",
    "settings.installedFixes.delete": "Elimina",
    "settings.installedFixes.deleteConfirm": "Sei sicuro di voler rimuovere questo fix? Questo eliminerà i file del fix ed eseguirà la verifica di Steam.",
    "settings.installedFixes.deleting": "Rimozione fix...",
    "settings.installedFixes.deleteSuccess": "Fix rimosso con successo!",
    "settings.installedFixes.deleteError": "Impossibile rimuovere il fix.",
    "settings.installedFixes.date": "Installato:",
    "settings.installedFixes.type": "Tipo:",
    "settings.installedFixes.files": "{count} file",
    "settings.installedLua.title": "Giochi via LuaTools",
    "settings.installedLua.empty": "Nessuno script Lua installato ancora.",
    "settings.installedLua.loading": "Scansione script Lua installati...",
    "settings.installedLua.error": "Impossibile caricare gli script Lua installati.",
    "settings.installedLua.delete": "Rimuovi",
    "settings.installedLua.deleteConfirm": "Rimuovere via LuaTools per questo gioco?",
    "settings.installedLua.deleting": "Rimozione via LuaTools...",
    "settings.installedLua.deleteSuccess": "Rimosso via LuaTools con successo!",
    "settings.installedLua.deleteError": "Impossibile rimuovere via LuaTools.",
    "settings.installedLua.modified": "Modificato:",
    "settings.installedLua.disabled": "Disabilitato",
    "settings.installedLua.unknownInfo": "I giochi che mostrano 'Gioco Sconosciuto' sono stati installati da fonti esterne (non via LuaTools).",
    "settings.language.description": "Scegli la lingua utilizzata da LuaTools.",
    "settings.language.label": "Lingua",
    "settings.language.option.en": "Inglese",
    "settings.language.option.pt-BR": "Portoghese Brasiliano",
    "settings.loading": "Caricamento impostazioni...",
    "settings.noChanges": "Nessuna modifica da salvare.",
    "settings.refresh": "Aggiorna",
    "settings.refreshing": "Aggiornamento...",
    "settings.save": "Salva le Impostazioni",
    "settings.saveError": "Impossibile salvare le impostazioni.",
    "settings.saveSuccess": "Impostazioni salvate con successo.",
    "settings.saving": "Salvando...",
    "settings.title": "LuaTools · Impostazioni",
    "settings.unsaved": "Modifiche non salvate",
    "{fix} applied successfully!": "{fix} applicato con successo!"
  }
}