{
  "_meta": {
    "code": "ru",
    "name": "Russian",
    "nativeName": "Русский",
    "credits": "Полностью переведено [Remas](https://guns.lol/mirall)"
  },
  "strings": {
    "Add via LuaTools": "Добавить через LuaTools",
    "Advanced": "Обновления",
    "All-In-One Fixes": "Комплексные исправления",
    "Apply": "Применить",
    "Applying {fix}": "Применение {fix}",
    "Are you sure you want to un-fix? This will remove fix files and verify game files.": "Вы уверены, что хотите удалить исправление? Это удалит файлы исправления и проверит файлы игры!",
    "Are you sure?": "Вы уверены?",
    "Back": "Назад",
    "Cancel": "Отмена",
    "Cancellation failed": "Отмена не удалась",
    "Cancelled": "Отменено",
    "Cancelled by user": "Отменено вами",
    "Cancelled: {reason}": "Отменено из-за: {reason}",
    "Cancelling...": "Отмена...",
    "Check for updates": "Проверить обновления",
    "Checking availability…": "Проверка доступности…",
    "Checking generic fix...": "Проверка исправления...",
    "Checking online-fix...": "Проверка онлайн-исправления...",
    "Close": "Закрыть",
    "Confirm": "Подтвердить",
    "Discord": "Discord",
    "Dismiss": "Закрыть",
    "Downloading...": "Загрузка...",
    "Downloading: {percent}%": "Установка: {percent}%",
    "Downloading…": "Загрузка…",
    "Error applying fix": "Ошибка применения исправления",
    "Error checking for fixes": "Ошибка при проверке исправлений",
    "Error starting Online Fix": "Ошибка запуска онлайн-исправления",
    "Error starting un-fix": "Ошибка удаления исправления",
    "Error! Code: {code}": "Ошибка! Код: {code}",
    "Extracting to game folder...": "Извлечение в папку игры...",
    "Failed": "Ошибка",
    "Failed to cancel fix download": "Не удалось отменить установку исправления",
    "Failed to check for fixes.": "Не удалось проверить исправления!",
    "Failed to load free APIs.": "Не удалось обновить данные!",
    "Failed to start fix download": "Не удалось начать загрузку исправления",
    "Failed to start un-fix": "Не удалось начать удаление исправления",
    "Failed: {error}": "Ошибка: {error}",
    "Fetch Free API's": "Обновить данные",
    "Fetching game name...": "Получение названия игры...",
    "Finishing…": "Завершение…",
    "Fixes Menu": "Меню исправлений",
    "Game added!": "Игра добавлена!",
    "Game folder": "Папка игры",
    "Game install path not found": "Путь установки игры не найден",
    "Generic Fix": "Универсальное исправление",
    "Generic fix found!": "Исправление найдено!",
    "Hide": "Скрыть",
    "Installing…": "Установка…",
    "Join the Discord!": "Присоединяйтесь к серверу инструмента!",
    "Left click to install, Right click for SteamDB": "Левый клик для установки, правый клик для SteamDB",
    "Loaded free APIs: {count}": "Данные обновлены: {count}",
    "Loading fixes...": "Загрузка исправлений...",
    "Look for Fixes": "Поиск исправлений",
    "LuaTools backend unavailable": "Вы уверены, что правильно установили инструмент?",
    "LuaTools · AIO Fixes Menu": "LuaTools · Меню исправлений AIO",
    "LuaTools · Added Games": "LuaTools · Добавленные игры",
    "LuaTools · Fixes Menu": "LuaTools · Меню исправлений",
    "LuaTools · Menu": "LuaTools · Меню",
    "LuaTools · {api}": "LuaTools · {api}",
    "Manage Game": "Управление игрой",
    "No games found.": "Игры не найдены!",
    "No generic fix": "Исправление не найдено!",
    "No online-fix": "Онлайн-исправление не найдено!",
    "No updates available.": "Обновления не доступны!",
    "Not found": "Не найдено",
    "Online Fix": "Онлайн-исправление",
    "Online Fix (Unsteam)": "Онлайн-исправление (вне Steam)",
    "Online-fix found!": "Онлайн-исправление найдено!",
    "Only possible thanks to {name} 💜": "Благодаря {name} 💜",
    "Processing package…": "Обработка пакета…",
    "Remove via LuaTools": "Удалить из библиотеки",
    "Removed {count} files. Running Steam verification...": "Удалено файлов: {count}. Запуск проверки Steam...",
    "Removing fix files...": "Удаление файлов исправления...",
    "Restart Steam": "Перезапустить Steam",
    "Restart Steam now?": "Перезапустить Steam сейчас?",
    "Settings": "Настройки",
    "Un-Fix (verify game)": "Удалить исправление и проверить игру",
    "Un-Fixing game": "Удаление исправления игры",
    "Unknown Game": "Неизвестная игра",
    "Unknown error": "Неизвестная ошибка, свяжитесь с нами",
    "Working…": "Работаю…",
    "common.alert.ok": "OK",
    "common.error.unsupportedOption": "Неподдерживаемый тип опции: {type}",
    "common.status.error": "Ошибка",
    "common.status.loading": "Загрузка...",
    "common.status.success": "Успешно",
    "common.translationMissing": "Перевод отсутствует, свяжитесь с переводчиком",
    "menu.advancedLabel": "Обновления",
    "menu.checkForUpdates": "Проверить обновления",
    "menu.discord": "Нажмите для присоединения",
    "menu.error.getPath": "Ошибка при получении пути к игре",
    "menu.error.noAppId": "Нет идентификатора для этой игры, она была выпущена?",
    "menu.error.noInstall": "У вас установлена игра?",
    "menu.error.notInstalled": "Игра не установлена! Добавьте и установите её сначала :D",
    "menu.fetchFreeApis": "Обновить данные",
    "menu.fixesMenu": "Исправления онлайн",
    "menu.joinDiscordLabel": "Присоединяйтесь к серверу инструмента!",
    "menu.manageGameLabel": "Управление игрой",
    "menu.remove.confirm": "Вы уверены, что хотите удалить игру из библиотеки?",
    "menu.remove.failure": "Не удалось удалить игру из библиотеки",
    "menu.remove.success": "Игра удалена из библиотеки!",
    "menu.removeLuaTools": "Удалить из библиотеки",
    "menu.settings": "Настройки",
    "menu.title": "LuaTools · Меню",
    "settings.close": "Закрыть",
    "settings.donateKeys.description": "Пожертвуйте ключи расшифровки для игр и помогите всем!",
    "settings.donateKeys.label": "Пожертвовать ключи",
    "settings.donateKeys.no": "Не хочу помогать",
    "settings.donateKeys.yes": "Конечно, я помогу без потерь",
    "settings.empty": "Настройки пока недоступны!",
    "settings.error": "Не удалось загрузить настройки!",
    "settings.general": "Общие",
    "settings.generalDescription": "Основные настройки LuaTools",
    "settings.installedFixes.title": "Установленные Исправления",
    "settings.installedFixes.empty": "Пока нет установленных исправлений.",
    "settings.installedFixes.loading": "Поиск установленных исправлений...",
    "settings.installedFixes.error": "Не удалось загрузить установленные исправления.",
    "settings.installedFixes.delete": "Удалить",
    "settings.installedFixes.deleteConfirm": "Вы уверены, что хотите удалить это исправление? Это удалит файлы исправления и запустит проверку Steam.",
    "settings.installedFixes.deleting": "Удаление исправления...",
    "settings.installedFixes.deleteSuccess": "Исправление успешно удалено!",
    "settings.installedFixes.deleteError": "Не удалось удалить исправление.",
    "settings.installedFixes.date": "Установлено:",
    "settings.installedFixes.type": "Тип:",
    "settings.installedFixes.files": "{count} файлов",
    "settings.installedLua.title": "Игры через LuaTools",
    "settings.installedLua.empty": "Пока нет установленных скриптов Lua.",
    "settings.installedLua.loading": "Поиск установленных скриптов Lua...",
    "settings.installedLua.error": "Не удалось загрузить установленные скрипты Lua.",
    "settings.installedLua.delete": "Удалить",
    "settings.installedLua.deleteConfirm": "Удалить через LuaTools для этой игры?",
    "settings.installedLua.deleting": "Удаление через LuaTools...",
    "settings.installedLua.deleteSuccess": "Успешно удалено через LuaTools!",
    "settings.installedLua.deleteError": "Не удалось удалить через LuaTools.",
    "settings.installedLua.modified": "Изменено:",
    "settings.installedLua.disabled": "Отключено",
    "settings.installedLua.unknownInfo": "Игры, показывающие 'Неизвестная игра', были установлены из внешних источников (не через LuaTools).",
    "settings.language.description": "Выберите язык для использования в LuaTools",
    "settings.language.label": "Язык - language",
    "settings.language.option.en": "Английский - English",
    "settings.language.option.pt-BR": "Португальский - Portuguese",
    "settings.loading": "Загрузка...",
    "settings.noChanges": "Нет изменений для сохранения!",
    "settings.refresh": "Обновить",
    "settings.refreshing": "Обновление...",
    "settings.save": "Сохранить настройки",
    "settings.saveError": "Не удалось сохранить настройки!",
    "settings.saveSuccess": "Настройки успешно сохранены!",
    "settings.saving": "Сохранение...",
    "settings.title": "LuaTools · Настройки",
    "settings.unsaved": "Не сохранено!",
    "{fix} applied successfully!": "{fix} успешно применено!"
  }
}